

h2 {
  width: 80%;
  color: white;
}

.progress-container {
  height: 10px;
  width: 100%;
  background-color: rgba(65, 83, 123, 0.624);
  border-radius: 10px;
  padding: 4px;
  margin-bottom: 1rem;
}

.progress_bar {
  height: 10px;
  background-color: rgb(161, 54, 232);
  border-radius: 10px;
  transition: 1s;
}

.options {
  overflow: hidden;
  padding: 0 0.4rem;
  min-width: 250px;
}

.score {
  position: fixed;
  width: 100%;
  height: 100vh;
  border: 1px solid;
  margin: auto;
  text-align: center;
  display: grid;
  background-color: rgba(38, 49, 72, 0.914);
  top:0;
  left: 0;
  visibility: hidden;
  transition: 1s;
}

.visible-score {
  visibility: visible;
}

.score-container{
  width: 500px;
  margin: auto;
}

.score-title {
  margin: auto;
  margin-bottom: 4rem;
}

.score-submit{
  margin: auto;
  text-align: center;
  display: block;
}

.animate-button {
	animation-name: slide-left;
  animation-duration: 500ms;
}

.animate-button:nth-child(2) {
  animation-delay: 100ms;
}

.animate-button:nth-child(3) {
  animation-delay: 200ms;
}

.animate-button:nth-child(4) {
  animation-delay: 300ms;
}

@keyframes slide-left {
  from {
    transform: translateX(1000px);
  }
  to {
    transform: translateX(0);
  }
}

.option {
  display: grid;
  grid-template-columns: 16% 80%;
  font-size: 1.2rem;
}

button .option-letter {
  background-color: white;
  color: rgb(76, 88, 115);
  border-radius: 4px;
  width: 40px;
  text-align: center;
}

button .option-letter p {
  display: block;
  margin: auto;
  padding: 10px 0px;
}

.option-text {
  margin: auto;
  margin-left: 15px;
}

@media screen and (min-width: 800px) {

  h2 {
    height: 200px;
  }

  .progress-container {
    width: 75%;
  }

  .options{
    padding: 0 2.5rem;
  }

}

@media screen and (min-width: 1000px) {

  .progress-container {
    height: 14px;
  }

  .progress_bar {
    height: 14px;
  }

}

@media screen and (min-width: 1200px) {

  .option {
    font-size: 1.5rem;
  }

  button .option-letter p {
    padding: 16px 0px;
  }
  

}